<!DOCTYPE html>
<html>

<head>
    <title>导航页</title>
    <style>
        a {
            text-decoration: none;
        }

        a,
        body {
            color: #34495e;
        }

        li {
            display: list-item;
            list-style-type: none;
            text-align: -webkit-match-parent;
        }

        .news-list,

        .news-list-nav {
            padding: 15px 30px;
            position: fixed;
            text-align: center;
            top: 55px;
            left: 0;
            right: 0;
            z-index: 698;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1)
        }

        .news-list-nav .disabled {
            color: #ccc
        }

        .news-list {
            position: absolute;
            margin: 30px 0;
            width: 80%;
            transition: all .5s cubic-bezier(.55, 0, .1, 1)
        }

        .news-list ul {
            list-style-type: none;
            padding: 0;
            margin: 0
        }

        .news-item {
            background-color: #fff;
            padding: 20px 30px 20px 80px;
            border-bottom: 1px solid #eee;
            position: relative;
            line-height: 20px
        }

        .news-item .score {
            color: #f60;
            font-size: 1.1em;
            font-weight: 700;
            position: absolute;
            top: 50%;
            left: 0;
            width: 80px;
            text-align: center;
            margin-top: -10px
        }

        .news-item .host,
        .news-item .meta {
            font-size: .85em;
            color: #828282
        }

        .news-item .host a,
        .news-item .meta a {
            color: #828282;
            text-decoration: underline
        }

        .news-item .host a:hover,
        .news-item .meta a:hover {
            color: #f60
        }
    </style>
</head>

<body background-color=#f2f3f5>
    <div class="news-view view">
        <div class="news-list">
            <li class="news-item">
                <span class="score">01</span>
                <span class="title">
                    <a href="https://xiexiaopeng2002.github.io/SNC-2022-summertutorial/考核期作业/斐波那契数列计算器.html"
                        target="_blank" rel="noopener">斐波那契数列计算器</a>
                    <span class="host"> 考核期作业</span>
                </span>
                <br>
                <span class="meta">
                    <span class="by">
                        by
                        <a href="/user/Raphael_Amiard" class="">xiexiaopeng</a>
                    </span>
                    <span class="time">
                        2022/07/01
                    </span>
                    <span class="comments-link">
                        <a href="/item/31975507" class="">16 comments</a>
                    </span>
                </span>
            </li>
            <li class="news-item">
                <span class="score">67</span>
                <span class="title">
                    <a href="https://b" target="_blank" rel="noopener">I can’t believe that I can prov</a>
                    <span class="host"> (blog.adacore.com)</span>
                </span>
                <br>
                <span class="meta">
                    <span class="by">
                        by
                        <a href="/user/Raphael_Amiard" class="">Raphael_Amiard</a>
                    </span>
                    <span class="time">
                        2 hours ago
                    </span>
                    <span class="comments-link">
                        <a href="/item/31975507" class="">16 comments</a>
                    </span>
                </span>
            </li>
            <li class="news-item">
                <span class="score">67</span>
                <span class="title">
                    <a href="https://b" target="_blank" rel="noopener">I can’t believe that I can prov</a>
                    <span class="host"> (blog.adacore.com)</span>
                </span>
                <br>
                <span class="meta">
                    <span class="by">
                        by
                        <a href="/user/Raphael_Amiard" class="">Raphael_Amiard</a>
                    </span>
                    <span class="time">
                        2 hours ago
                    </span>
                    <span class="comments-link">
                        <a href="/item/31975507" class="">16 comments</a>
                    </span>
                </span>
            </li>
            <li class="news-item">
                <span class="score">67</span>
                <span class="title">
                    <a href="https://b" target="_blank" rel="noopener">I can’t believe that I can prov</a>
                    <span class="host"> (blog.adacore.com)</span>
                </span>
                <br>
                <span class="meta">
                    <span class="by">
                        by
                        <a href="/user/Raphael_Amiard" class="">Raphael_Amiard</a>
                    </span>
                    <span class="time">
                        2 hours ago
                    </span>
                    <span class="comments-link">
                        <a href="/item/31975507" class="">16 comments</a>
                    </span>
                </span>
            </li>
            <li class="news-item">
                <span class="score">67</span>
                <span class="title">
                    <a href="https://b" target="_blank" rel="noopener">I can’t believe that I can prov</a>
                    <span class="host"> (blog.adacore.com)</span>
                </span>
                <br>
                <span class="meta">
                    <span class="by">
                        by
                        <a href="/user/Raphael_Amiard" class="">Raphael_Amiard</a>
                    </span>
                    <span class="time">
                        2 hours ago
                    </span>
                    <span class="comments-link">
                        <a href="/item/31975507" class="">16 comments</a>
                    </span>
                </span>
            </li>
        </div>
    </div>
</body>

</html>